person1.lastName=Coolkie${random.uuid}
person1.age=${random.int}
person1.boss=true
person1.birth=2021/9/14
person1.maps.k1=v1
person1.maps.k2=v2
person1.lists=a,b,c
# ??????????,?????????????
person1.dog.name=${person1.lastName}_fuck
person1.dog.age=2